# Metadata for URA Parking Lot
---
Identifier: 'bcd27325-b84c-45be-b13e-4d55e89f6cf7'
Name: 'ura-parking-lot'
Title: 'URA Parking Lot'
Description: 'Indicative location of the various types of parking lots managed by
  URA.'
Topics:
  - 'Transport'
Keywords:
  - 'Parking Lot'
  - 'URA carpark'
  - 'car park'
  - 'carpark'
Publisher:
  Name: 'Urban Redevelopment Authority'
  Admin 1:
    Name: 'Data.gov.sg Admin'
    Department: 'URBAN REDEVELOPMENT AUTHORITY'
    Email: 'admin@data.gov.sg'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Quarterly'
Last Updated: '2019-10-13T05:48:21.371321'
Resources:
  -
    Identifier: '49262833-9215-4b82-93a9-181b9829e62e'
    Title: 'URA Parking Lot (KML)'
    Url: 'https://geo.data.gov.sg/ura-parking-lot/2019/07/08/kml/ura-parking-lot.kml'
    Format: 'KML'
    Last Updated: '2019-07-07T16:00:00'
  -
    Identifier: 'b36c983e-60c6-49fb-a6c1-3850f970bc7f'
    Title: 'URA Parking Lot (GEOJSON)'
    Url: 'https://geo.data.gov.sg/ura-parking-lot/2019/07/08/geojson/ura-parking-lot.geojson'
    Format: 'GeoJSON'
    Last Updated: '2019-07-07T16:00:00'
